{
  "name": "pickthree",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Great League team building from the Pokemon you actually own.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*",
    "workers/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check-tokens": "node scripts/check-tokens.mjs",
    "check-colors": "node scripts/color-literals.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "data:fetch": "npm -w @pickthree/data run fetch",
    "data:build": "npm -w @pickthree/data run build",
    "data:refresh": "npm -w @pickthree/data run refresh",
    "fixtures:make": "tsx fixtures/make-fixtures.ts",
    "fixtures:derive": "tsx fixtures/derive-fixtures.ts",
    "fixtures:tournament": "tsx fixtures/make-tournament.ts",
    "web:screens": "node scripts/with-preview.mjs web 4173 -- node apps/web/scripts/screens.mjs",
    "meta:screens": "node scripts/with-preview.mjs meta 4174 -- node apps/meta/scripts/screens.mjs",
    "ui:audit": "node scripts/ui-audit.mjs",
    "web:audit": "node scripts/with-preview.mjs web 4173 -- node apps/web/scripts/screens.mjs --audit",
    "meta:audit": "node scripts/with-preview.mjs meta 4174 -- node apps/meta/scripts/screens.mjs --audit",
    "counter:deploy": "npm -w @pickthree/counter run deploy",
    "brand:lockup": "node apps/web/scripts/lockup.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260908.1",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "axe-core": "4.13.0",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "opentype.js": "2.0.0",
    "prettier": "3.9.6",
    "puppeteer-core": "25.10.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.11",
    "wrangler": "4.130.0"
  },
  "overrides": {
    "@types/node": "24.13.3"
  }
}
